﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebForGit", "WebForGit\WebForGit.csproj", "{89DDCBE9-8636-496C-9DE7-C6098DD74555}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89DDCBE9-8636-496C-9DE7-C6098DD74555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89DDCBE9-8636-496C-9DE7-C6098DD74555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89DDCBE9-8636-496C-9DE7-C6098DD74555}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89DDCBE9-8636-496C-9DE7-C6098DD74555}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F2E606D-9A1A-4E5F-8403-DCF47475F026}
	EndGlobalSection
EndGlobal
